// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RACE                ICON                    "RACE.ico"

IDI_SMALL               ICON                    "small.ico"

IDI_NEURON              ICON                    "icon1.ico"

IDI_NEURON2             ICON                    "ico00001.ico"

IDI_CARD                ICON                    "ico00002.ico"

IDI_PLAY                ICON                    "ico00003.ico"

IDI_ICON1               ICON                    "ico00004.ico"

IDI_ICON2               ICON                    "icon2.ico"

IDI_ICON3               ICON                    "icon3.ico"

IDI_ICON4               ICON                    "icon4.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_RACE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW
        POPUP "Open"
        BEGIN
            MENUITEM "File...",                     ID_OPEN_FILE
            MENUITEM "Stream...",                   ID_OPEN_STREAM
        END
        POPUP "Save As"
        BEGIN
            MENUITEM ".bmp",                        ID_SAVEAS_BMP
        END
        MENUITEM SEPARATOR
        MENUITEM "Archive Path",                ID_FILE_PATHARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_FILE_CLOSE
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Algorithm Editor",            ID_VIEW_ALGORITHMEDITOR
        MENUITEM "Data Bar",                    ID_VIEW_DATABAR
        MENUITEM "Manifest",                    ID_VIEW_MANIFEST
        MENUITEM "Property Manager",            ID_VIEW_PROPERTYMANAGER
    END
    POPUP "Devices"
    BEGIN
        MENUITEM "Motor Controller",            ID_DEVICES_CELLSTRETCHER
        MENUITEM "Zeiss Microscope",            ID_DEVICES_ZEISSMICROSCOPE
        MENUITEM "Laser Microscope",            ID_DEVICES_LASERMICROSCOPE
    END
    POPUP "Tools"
    BEGIN
        POPUP "Algorithm"
        BEGIN
            MENUITEM "Flood Fill",                  ID_TOOLS_ALGORITHM_FLOODFILL
        END
        MENUITEM "Crop",                        ID_TOOLS_CROP
        MENUITEM "Track",                       ID_TOOLS_PARTICLETRACK
        MENUITEM "Measure",                     ID_TOOLS_LOOP
        MENUITEM "Z-Stack",                     ID_TOOLS_ZSTACK
        MENUITEM "Mosaic",                      ID_TOOLS_MOSAIC
        MENUITEM "RoiPoly",                     ID_TOOLS_ROIPOLY
        MENUITEM "TimeLapse",                   ID_TOOLS_TIMELAPSE
    END
    POPUP "Enviroment"
    BEGIN
        MENUITEM "Zeiss",                       ID_SETUP_ARCHIVE
    END
    POPUP "Window"
    BEGIN
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "Tile Horizontal",             ID_WINDOW_TILE_HORZ
        MENUITEM "Tile Vertical",               ID_WINDOW_TILE_VERT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_RACE ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RACE"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "RACE, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_FILTERS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    EDITTEXT        IDC_EDIT1,31,27,127,126,ES_AUTOHSCROLL
END

IDD_PROPERTYMANAGER DIALOGEX 0, 0, 253, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Set",IDSET,139,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,71,50,14
    GROUPBOX        "Field of View",IDC_STATIC,7,7,93,65
    EDITTEXT        IDC_XFOV,25,15,54,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YFOV,25,31,54,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ZFOV,25,48,54,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "X:",IDC_STATIC,14,17,8,8
    LTEXT           "Y:",IDC_STATIC,14,34,8,8
    LTEXT           "Z:",IDC_STATIC,14,50,8,8
    GROUPBOX        "Algorithm",IDC_STATIC,109,7,129,29
    COMBOBOX        IDC_COMBO_ALGORITHM,117,17,114,73,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "um",IDC_STATIC,82,17,10,8
    LTEXT           "um",IDC_STATIC,81,33,10,8
    LTEXT           "um",IDC_STATIC,81,50,10,8
    GROUPBOX        "PlayBack",IDC_STATIC,110,38,128,31
    EDITTEXT        IDC_EDIT_LOOP,171,49,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Loop",IDC_BUTTON_LOOP,117,49,50,14
    LTEXT           "fps",IDC_STATIC,217,51,11,8
END

IDD_XBOXLINKER DIALOGEX 0, 0, 323, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XBox Linker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,128,50,14
    LISTBOX         IDC_LIST,14,17,112,102,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Linked Item",IDC_STATIC,7,7,127,118
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,147,18,160,116
    GROUPBOX        "XBox Configuration",IDC_STATIC,141,8,172,132
END

IDD_ALGWIZARD DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Algorithm Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    CONTROL         "",IDC_TREEALG,"SysTreeView32",TVS_HASLINES | TVS_EDITLABELS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,170,15,130,141
    LISTBOX         IDC_LIST,17,14,118,141,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTONADD,141,65,22,25
END

IDD_CAMERAPROPERTIES DIALOGEX 0, 0, 275, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CAMERA,23,19,127,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Resolution",IDC_STATIC,15,40,95,64
    LTEXT           "Width:",IDC_STATIC,25,58,22,8
    LTEXT           "Height:",IDC_STATIC,24,81,24,8
    EDITTEXT        IDC_EDIT_WIDTH,50,56,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,49,80,51,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BTN_STREAM,23,116,50,14
    PUSHBUTTON      "Save",IDC_BTN_SAVE,28,194,50,14
    GROUPBOX        "Capture",IDC_STATIC,21,183,235,48
    GROUPBOX        "Exposure",IDC_STATIC,115,40,147,63
    EDITTEXT        IDC_EDIT_PATH,28,212,198,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_PATH,229,213,14,12
    CONTROL         "",IDC_SLIDER_EXPOSURE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,123,54,134,15
    EDITTEXT        IDC_EDIT_EXPOSURE,129,77,36,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "us",IDC_STATIC,171,79,8,8
    PUSHBUTTON      "Snap Shot",IDC_BTN_SNAP,81,194,50,14
    PUSHBUTTON      "Auto",IDC_BTN_AUTOEXPOSURE,193,77,50,14
    GROUPBOX        "Frame Rate",IDC_STATIC,163,113,84,34
    CONTROL         "",IDC_CHECK_FRAMERATE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,172,127,16,10
    EDITTEXT        IDC_EDIT_FRAMERATE,188,124,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAMPLERATE,189,159,54,14,ES_AUTOHSCROLL
    GROUPBOX        "Sample Rate",IDC_STATIC,164,148,83,33
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,161,12,10
    GROUPBOX        "Stream",IDC_STATIC,15,105,247,131
    PUSHBUTTON      "Close",IDC_BTN_CLOSE,78,116,50,14
    PUSHBUTTON      "Open",IDC_BTN_OPEN,157,18,50,14
    LISTBOX         IDC_LIST_STREAM,21,134,136,44,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Camera",IDC_STATIC,16,9,222,29
END

IDD_CELLSTRETCHER DIALOGEX 0, 0, 327, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Motor Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PORT,56,14,109,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Jog",IDC_BTN_JOG,180,101,50,14
    LTEXT           "Controller:",IDC_STATIC,21,16,35,8
    PUSHBUTTON      "Move",IDC_BTN_MOVE,180,40,50,14
    EDITTEXT        IDC_EDIT_GOTO,106,42,49,14,ES_AUTOHSCROLL
    LTEXT           "GoTo:",IDC_STATIC,84,44,20,8
    EDITTEXT        IDC_EDIT_VELOCITY,105,63,50,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Velocity:",IDC_STATIC,76,65,28,8
    GROUPBOX        "Parameters",IDC_STATIC,69,31,99,56
    GROUPBOX        "Position",IDC_STATIC,19,90,149,49
    PUSHBUTTON      "Go Home",IDC_BTN_GOHOME,180,55,50,14
    EDITTEXT        IDC_EDIT_POS_ABSOLUTE,57,102,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "um",IDC_RADIO_UM,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,29,56,25,10
    CONTROL         "Steps",IDC_RADIO_STEPS,"Button",BS_AUTORADIOBUTTON,29,43,34,10
    CONTROL         "in.",IDC_RADIO_INCH,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,29,69,24,10
    GROUPBOX        "Units",IDC_STATIC,19,30,45,57
    GROUPBOX        "Functions",IDC_STATIC,173,31,63,56
    LTEXT           "Absolute:",IDC_STATIC,24,104,32,8
    EDITTEXT        IDC_EDIT_POS_RELATIVE,57,119,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Relative:",IDC_STATIC,26,121,30,8
    PUSHBUTTON      "Set Home",IDC_BTN_SETHOME,105,102,54,30
    PUSHBUTTON      "Cyclic",IDC_BTN_FUNCTION_SINE,180,70,50,14,WS_DISABLED
    PUSHBUTTON      "Connect",IDC_BTN_CONNECT,171,13,50,14
    CONTROL         "A",IDC_RADIO_A,"Button",BS_AUTORADIOBUTTON | WS_GROUP,253,100,17,10
    GROUPBOX        "Motor",IDC_STATIC,241,90,62,50
    CONTROL         "C",IDC_RADIO_C,"Button",BS_AUTORADIOBUTTON,253,124,17,10
    CONTROL         "E",IDC_RADIO_E,"Button",BS_AUTORADIOBUTTON,279,112,17,10
    CONTROL         "B",IDC_RADIO_B,"Button",BS_AUTORADIOBUTTON,253,112,17,10
    CONTROL         "D",IDC_RADIO_D,"Button",BS_AUTORADIOBUTTON,279,100,17,10
    CONTROL         "F",IDC_RADIO_F,"Button",BS_AUTORADIOBUTTON,279,124,17,10
    GROUPBOX        "MicroStep",IDC_STATIC,242,30,64,57
    CONTROL         "Full",IDC_RADIO_FULL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,256,42,27,10
    CONTROL         "Half",IDC_RADIO_HALF,"Button",BS_AUTORADIOBUTTON,256,52,31,9
    CONTROL         "Quarter",IDC_RADIO_QUARTER,"Button",BS_AUTORADIOBUTTON,256,63,39,9
    CONTROL         "Eighth",IDC_RADIO_EIGHTH,"Button",BS_AUTORADIOBUTTON,255,73,31,9
    CONTROL         "CW",IDC_RADIO_CW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,192,116,27,10
    CONTROL         "CCW",IDC_RADIO_CCW,"Button",BS_AUTORADIOBUTTON,192,127,32,10
    GROUPBOX        "Motor",IDC_STATIC,174,90,62,50
END

IDD_STAGEPROPERTIES DIALOGEX 0, 0, 195, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stage Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Up",IDC_BUTTON_ZUP,114,102,50,14
    PUSHBUTTON      "Down",IDC_BUTTON_ZDOWN,114,117,50,14
    COMBOBOX        IDC_COMBO1,14,13,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initialize",IDC_BUTTON_INIT,107,12,50,14,WS_DISABLED
    GROUPBOX        "Z-Axis",IDC_STATIC,91,34,91,104
    EDITTEXT        IDC_EDIT_VELOCITY,119,46,40,14,ES_AUTOHSCROLL
    LTEXT           "Vel:",IDC_STATIC,104,48,13,8
    PUSHBUTTON      "Auto Focus",IDC_BTN_AUTOFOCUS,111,153,50,14
    PUSHBUTTON      "GoTo",IDC_BTN_GOTO,29,186,40,14
    GROUPBOX        "Stage",IDC_STATIC,12,117,74,111
    LTEXT           "X:",IDC_STATIC,21,130,8,8
    LTEXT           "Y:",IDC_STATIC,21,149,8,8
    LTEXT           "Z:",IDC_STATIC,21,167,8,8
    PUSHBUTTON      "Update",IDC_BTN_UPDATE,25,93,50,14
    PUSHBUTTON      "GoTo Z",IDC_BTN_GOTOZ,113,84,50,14
    GROUPBOX        "Mosaic Acquisition",IDC_STATIC,12,233,169,53
    EDITTEXT        IDC_EDIT_ROW,35,244,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COL,35,263,40,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,23,76,8,8
    GROUPBOX        "Position",IDC_STATIC,12,33,74,80
    LTEXT           "X:",IDC_STATIC,23,44,8,8
    LTEXT           "Y:",IDC_STATIC,23,60,8,8
    EDITTEXT        IDC_EDIT_XGOTO,29,127,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YGOTO,29,146,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZGOTO,29,165,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XPOS,33,41,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YPOS,33,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZPOS,33,75,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Focus",IDC_STATIC,91,143,90,65
    EDITTEXT        IDC_EDIT_ZSTEP,119,64,40,14,ES_AUTOHSCROLL
    LTEXT           "Step:",IDC_STATIC,100,67,18,8
    EDITTEXT        IDC_EDIT_FNSTEP,118,170,33,14,ES_AUTOHSCROLL
    LTEXT           "nStep:",IDC_STATIC,96,172,22,8
    EDITTEXT        IDC_EDIT_FSTEP,118,187,33,14,ES_AUTOHSCROLL
    LTEXT           "Step:",IDC_STATIC,100,189,18,8
    PUSHBUTTON      "Start",IDC_BTN_START,156,242,20,37
    EDITTEXT        IDC_EDIT_OVERLAP,111,245,38,14,ES_AUTOHSCROLL
    LTEXT           "Row:",IDC_STATIC,17,246,18,8
    LTEXT           "Col:",IDC_STATIC,21,265,14,8
    LTEXT           "OvrLap:",IDC_STATIC,83,247,27,8
    EDITTEXT        IDC_EDIT_XYVELOCITY,30,207,40,14,ES_AUTOHSCROLL
    LTEXT           "Vel:",IDC_STATIC,16,209,13,8
    CONTROL         "Focus Recall",IDC_RADIO_RECALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,264,55,10
    EDITTEXT        IDC_EDIT_PATH,13,291,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE,166,291,14,14
END

IDD_EXPERIMENT DIALOGEX 0, 0, 165, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Time Lapse",IDC_CHECK_TIMELAPSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,79,51,10
    CONTROL         "Z-Stack",IDC_CHECK_ZSTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,99,40,10
    CONTROL         "Mosaic",IDC_CHECK_MOSAIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,39,37,10
    CONTROL         "Multichannel",IDC_CHECK_MULTICHANNEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,60,55,10
    CONTROL         "Auto Focus",IDC_CHECK_AUTOFOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,19,52,10
    GROUPBOX        "Tools",IDC_STATIC,9,8,80,112
    EDITTEXT        IDC_EDIT_PATH,17,138,114,14,ES_AUTOHSCROLL
    GROUPBOX        "Data Path",IDC_STATIC,9,122,141,36
    PUSHBUTTON      "...",IDC_BTN_PATH,133,137,14,14
    PUSHBUTTON      "Start",IDC_BTN_START,9,161,75,15
END

IDD_MOSAIC DIALOGEX 0, 0, 140, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mosaic"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Rows:",IDC_STATIC,23,20,21,8
    EDITTEXT        IDC_EDIT_ROWS,47,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLS,47,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OVERLAP,47,55,40,14,ES_AUTOHSCROLL
    LTEXT           "Cols:",IDC_STATIC,26,39,17,8
    LTEXT           "Overlap:",IDC_STATIC,15,56,29,8
    GROUPBOX        "Dimensions",IDC_STATIC,9,8,88,71
    CONTROL         "Stitched",IDC_RADIO_STITCHED,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,15,92,42,10
    CONTROL         "Un-Stitched",IDC_RADIO_UNSTITCHED,"Button",BS_AUTORADIOBUTTON,15,104,53,10
    GROUPBOX        "Processing",IDC_STATIC,9,82,89,37
END

IDD_AUTOFOCUS DIALOGEX 0, 0, 140, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoFocus"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "# Steps:",IDC_STATIC,18,81,29,8
    EDITTEXT        IDC_EDIT_STEP,52,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISTANCE,52,99,40,14,ES_AUTOHSCROLL
    LTEXT           "Distance:",IDC_STATIC,20,100,31,8
    PUSHBUTTON      "Auto Focus",IDC_BTN_AUTOFOCUS,11,127,50,14
    CONTROL         "Sobel",IDC_CHECK_SOBEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,34,33,10
    GROUPBOX        "Measure",IDC_STATIC,9,8,97,58
    CONTROL         "Laplacian",IDC_CHECK_LAPLACIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,20,45,10
    CONTROL         "Variance",IDC_CHECK_VARIANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,48,43,10
    GROUPBOX        "Search Parameters",IDC_STATIC,10,67,98,52
END

IDD_AXIOVERT DIALOGEX 0, 0, 146, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Axiovert 200"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_OK,15,162,50,14
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,71,162,50,14
END

IDD_RW_LIGHTING DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_A,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,24,133,15
    GROUPBOX        "Static",IDC_STATIC,14,11,262,103
    LTEXT           "Cool White",IDC_STATIC,25,27,36,8
    CONTROL         "",IDC_SLIDER_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,46,133,15
    LTEXT           "Royal Blue",IDC_STATIC,24,49,34,8
    CONTROL         "",IDC_SLIDER_C,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,69,133,15
    LTEXT           "Mixed",IDC_STATIC,25,72,20,8
    CONTROL         "",IDC_SLIDER_D,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,92,133,15
    LTEXT           "Ultra Violet",IDC_STATIC,25,95,36,8
    EDITTEXT        IDC_EDIT_A,194,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B,194,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C,194,69,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_D,195,92,40,14,ES_AUTOHSCROLL
    CONTROL         "Auto PhotoCycle",IDC_CHECK_AUTOPHOTOCYCLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,119,69,10
END

IDD_ZSTACK DIALOGEX 0, 0, 151, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NUMSLICE,66,18,40,14,ES_AUTOHSCROLL
    LTEXT           "# Slices:",IDC_STATIC,35,20,28,8
    EDITTEXT        IDC_EDIT_DISTANCE,65,38,40,14,ES_AUTOHSCROLL
    LTEXT           "Step Size:",IDC_STATIC,31,40,33,8
    GROUPBOX        "Settings",IDC_STATIC,27,8,94,53
    PUSHBUTTON      "Preview",IDC_BTN_PREVIEW,50,80,50,14
    LTEXT           "[um]",IDC_STATIC,106,41,16,8
    PUSHBUTTON      "Capture",IDC_BTN_ZSTACK2,49,63,50,14
END

IDD_MULTICHANNEL DIALOGEX 0, 0, 175, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Channel",IDC_STATIC,9,8,123,99
    PUSHBUTTON      "FITC",IDC_BTN_FITC,33,72,93,14
    PUSHBUTTON      "RHODAMINE",IDC_BTN_RHODAMINE,33,89,93,14
    PUSHBUTTON      "CY5",IDC_BTN_CY5,33,38,93,14
    GROUPBOX        "Exposure",IDC_STATIC,9,114,124,57
    PUSHBUTTON      "Bright Field",IDC_BTN_BRIGHTFIELD,33,21,93,14
    LTEXT           "Time:",IDC_STATIC,16,131,18,8
    EDITTEXT        IDC_EDIT_EXPOSURE,36,130,40,14,ES_AUTOHSCROLL
    CONTROL         "Auto",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,33,153,31,10
    CONTROL         "Fixed",IDC_RADIO_FIXED,"Button",BS_AUTORADIOBUTTON,81,153,33,10
    PUSHBUTTON      "Measure",IDC_BTN_MEASURE,79,130,48,14
    PUSHBUTTON      "DAPI",IDC_BTN_DAPI,33,55,93,14
    CONTROL         "",IDC_CHECK_BRIGHTFIELD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,23,16,10
    CONTROL         "",IDC_CHECK_CY5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,40,16,10
    CONTROL         "",IDC_CHECK_DAPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,57,16,10
    CONTROL         "",IDC_CHECK_FITC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,75,16,10
    CONTROL         "",IDC_CHECK_RHODAMINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,92,16,10
END

IDD_RW_DOSING DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Motor",IDC_STATIC,21,19,30,84
    CONTROL         "A",IDC_RADIO_A,"Button",BS_AUTORADIOBUTTON,27,30,21,10
    CONTROL         "B",IDC_RADIO_B,"Button",BS_AUTORADIOBUTTON,27,41,20,10
    CONTROL         "C",IDC_RADIO_C,"Button",BS_AUTORADIOBUTTON,27,53,21,10
    CONTROL         "D",IDC_RADIO_D,"Button",BS_AUTORADIOBUTTON,27,65,21,10
    LTEXT           "Rate:",IDC_STATIC,82,32,19,8
    EDITTEXT        IDC_EDIT_RATE,101,30,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Dosing",IDC_STATIC,57,20,106,28,WS_GROUP
    PUSHBUTTON      "Set",IDC_BTN_SET,60,87,50,14
    LTEXT           "Hz",IDC_STATIC,144,32,9,8
    PUSHBUTTON      "Download",IDC_BTN_DOWNLOAD,112,87,50,14
    GROUPBOX        "Dose Rate Increase",IDC_STATIC,58,50,106,28,WS_GROUP
    EDITTEXT        IDC_EDIT_INCREASE,68,60,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz/Day",IDC_STATIC,111,62,24,8
    CONTROL         "E",IDC_RADIO_E,"Button",BS_AUTORADIOBUTTON,27,77,20,10
    CONTROL         "F",IDC_RADIO_F,"Button",BS_AUTORADIOBUTTON,27,89,20,10
END

IDD_RW_DEVICE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TIME,37,30,72,14,ES_AUTOHSCROLL
    LTEXT           "Time:",IDC_STATIC,17,32,18,8
    EDITTEXT        IDC_EDIT_STATUS,37,11,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Download",IDC_BTN_DOWNLOAD,113,30,50,14
    LTEXT           "Status:",IDC_STATIC,12,13,24,8
    PUSHBUTTON      "Connect",IDC_BTN_CONNECT,113,11,50,14
    PUSHBUTTON      "Upload",IDC_BTN_UPLOAD,166,30,50,14
END

IDD_OBJECTIVE DIALOGEX 0, 0, 191, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "10X/0.25 Ph1",IDC_BTN_10X,22,77,93,14
    PUSHBUTTON      "40x/1.30 Oil Ph3",IDC_BTN_40XOIL,22,95,93,14
    PUSHBUTTON      "4x/0.10",IDC_BTN_4X,22,130,93,14
    PUSHBUTTON      "63x/1.30 Oil Ph3",IDC_BTN_63XOIL,22,113,93,14
    PUSHBUTTON      "20x/0.30 Ph1",IDC_BTN_20X,22,149,93,14
    PUSHBUTTON      "40x/0.50 Ph2",IDC_BTN_40X,22,168,93,14
    GROUPBOX        "Objective",IDC_STATIC,17,68,110,122
    GROUPBOX        "Light Path",IDC_STATIC,17,17,110,48
    PUSHBUTTON      "Eye Piece",IDC_BTN_EYEPIECE,25,27,93,14
    PUSHBUTTON      "Camera",IDC_BTN_CAMERA,26,46,93,14
END

IDD_LM_TRACKER DIALOGEX 0, 0, 417, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Particle Tracker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Separation Criteria",IDC_STATIC,16,24,117,101
    GROUPBOX        "Resources",IDC_STATIC,236,24,131,121
    EDITTEXT        IDC_EDIT_UPPER_DIM,66,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOWER_DIM,66,59,40,14,ES_AUTOHSCROLL
    LTEXT           "Upper:",IDC_STATIC,41,44,23,8
    LTEXT           "Lower:",IDC_STATIC,41,61,23,8
    LISTBOX         IDC_LIST_RESOURCES,246,36,111,84,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Capture",IDC_BTN_CAPTURE,278,125,50,14
    GROUPBOX        "Diamter",IDC_STATIC,28,34,90,43
    EDITTEXT        IDC_EDIT_UPPER_VEL,66,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOWER_VEL,66,105,40,14,ES_AUTOHSCROLL
    LTEXT           "Upper:",IDC_STATIC,42,90,23,8
    LTEXT           "Lower:",IDC_STATIC,42,107,23,8
    GROUPBOX        "Velocity",IDC_STATIC,28,80,90,43
    GROUPBOX        "Track Limits",IDC_STATIC,141,25,86,126
    GROUPBOX        "Max Angle",IDC_STATIC,152,36,64,30
    GROUPBOX        "Max Delta",IDC_STATIC,152,74,64,30
    GROUPBOX        "Max Velocity",IDC_STATIC,152,113,64,30
    EDITTEXT        IDC_EDIT_MAXANGLE,164,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXDELTA,163,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXVELOCITY,163,124,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Calculate",IDC_BTN_CALCREFERENCE,85,141,41,26,BS_MULTILINE
    CONTROL         "Enable",IDC_CHECK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,9,37,10
    GROUPBOX        "Background Detection",IDC_STATIC,16,128,117,46
    EDITTEXT        IDC_EDIT_NUMREFERENCE,33,152,40,14,ES_AUTOHSCROLL
    LTEXT           "nFrame:",IDC_STATIC,40,143,28,8
END

IDD_UNO32 DIALOGEX 0, 0, 272, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,214,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,214,50,14
    GROUPBOX        "Position [um]",IDC_STATIC,29,114,51,91
    EDITTEXT        IDC_EDIT_XPOS,35,128,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YPOS,35,149,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZPOS,35,169,40,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,18,131,8,8
    LTEXT           "Y:",IDC_STATIC,18,152,8,8
    LTEXT           "Z:",IDC_STATIC,18,171,8,8
    GROUPBOX        "Sample Rate",IDC_STATIC,18,16,66,38
    EDITTEXT        IDC_EDIT_SAMPLERATE,23,29,40,14,ES_AUTOHSCROLL
    LTEXT           "[Hz]",IDC_STATIC,65,31,14,8
    GROUPBOX        "Velocity",IDC_STATIC,85,114,51,78
    EDITTEXT        IDC_EDIT_XVEL,91,128,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YVEL,91,149,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZVEL,91,169,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XVEL_FINE,145,129,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XVEL_COARSE,201,129,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Fine Velocity",IDC_STATIC,139,114,51,91
    GROUPBOX        "Coarse Velocity",IDC_STATIC,193,114,57,78
    EDITTEXT        IDC_EDIT_YVEL_FINE,145,148,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZVEL_FINE,145,168,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YVEL_COARSE,201,148,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZVEL_COARSE,201,168,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "0",IDC_BTN_ZERO,46,187,16,14
    CONTROL         "Z-Delay",IDC_CHECK_ZDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,187,41,10
    EDITTEXT        IDC_EDIT_ROIDIAMETER,92,29,40,14,ES_AUTOHSCROLL
    LTEXT           "[um]",IDC_STATIC,133,32,16,8
    GROUPBOX        "ROI Diameter",IDC_STATIC,88,16,68,38
    PUSHBUTTON      "Capture",IDC_BTN_ZSTACK,186,63,50,14
    GROUPBOX        "Z-Stack",IDC_STATIC,165,16,95,65
    EDITTEXT        IDC_EDIT_NSLICE,200,29,40,14,ES_AUTOHSCROLL
    LTEXT           "NSlice:",IDC_STATIC,175,30,22,8
    EDITTEXT        IDC_EDIT_STEPSIZE,200,46,40,14,ES_AUTOHSCROLL
    LTEXT           "Step Sz:",IDC_STATIC,172,48,28,8
    LTEXT           "[um]",IDC_STATIC,242,48,16,8
    GROUPBOX        "Stage Polarity",IDC_POLARITY,18,56,134,25
    CONTROL         "X-Axis",IDC_CHECK_XAXIS_STAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,66,36,10
    CONTROL         "Y-Axis",IDC_CHECK_YAXIS_STAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,66,36,10
    CONTROL         "Z-Axis",IDC_CHECK_ZAXIS_STAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,66,36,10
    GROUPBOX        "XBox Polarity",IDC_POLARITY2,18,83,134,25
    CONTROL         "X-Axis",IDC_CHECK_XAXIS_STICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,92,36,10
    CONTROL         "Y-Axis",IDC_CHECK_YAXIS_STICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,92,36,10
    CONTROL         "Z-Axis",IDC_CHECK_ZAXIS_STICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,92,36,10
    GROUPBOX        "ROI",IDC_STATIC,166,81,87,29
    EDITTEXT        IDC_EDIT_PIXPERUM,175,90,40,14,ES_AUTOHSCROLL
    LTEXT           "[pix/um]",IDC_STATIC,222,92,28,8
END

IDD_SC10LINKER DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
END

IDD_LM_STAGE DIALOGEX 0, 0, 264, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Position [um]",IDC_STATIC,25,14,51,97
    EDITTEXT        IDC_EDIT_XPOS,31,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YPOS,31,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZPOS,31,75,40,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,15,38,8,8
    LTEXT           "Y:",IDC_STATIC,15,59,8,8
    LTEXT           "Z:",IDC_STATIC,15,77,8,8
    GROUPBOX        "Current",IDC_STATIC,85,23,51,90
    EDITTEXT        IDC_EDIT_XVEL,91,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YVEL,91,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZVEL,91,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XVEL_FINE,145,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XVEL_COARSE,201,36,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Fine",IDC_STATIC,141,23,51,90
    GROUPBOX        "Coarse",IDC_STATIC,195,23,51,90
    EDITTEXT        IDC_EDIT_YVEL_FINE,145,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZVEL_FINE,147,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YVEL_COARSE,201,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZVEL_COARSE,201,75,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "0",IDC_BTN_ZERO,43,93,16,14
    CONTROL         "Z-Delay",IDC_CHECK_ZDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,95,41,10
    GROUPBOX        "Axis Polarity",IDC_POLARITY,15,121,134,25
    CONTROL         "X-Axis",IDC_CHECK_XAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,132,36,10
    CONTROL         "Y-Axis",IDC_CHECK_YAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,132,36,10
    CONTROL         "Z-Axis",IDC_CHECK_ZAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,132,36,10
    GROUPBOX        "Velocity [um/s]",IDC_STATIC,80,14,172,104
    PUSHBUTTON      "Z-Stack",IDC_BTN_ZSTACK,167,127,50,14
END

IDD_LM_ZSTACK DIALOGEX 0, 0, 160, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Capture",IDC_BTN_ZSTACK_CAPTURE,34,58,50,14
    GROUPBOX        "Z-Stack",IDC_STATIC,13,11,95,92
    EDITTEXT        IDC_EDIT_NSLICE,48,24,40,14,ES_AUTOHSCROLL
    LTEXT           "NSlice:",IDC_STATIC,23,25,22,8
    EDITTEXT        IDC_EDIT_STEPSIZE,48,41,40,14,ES_AUTOHSCROLL
    LTEXT           "Step Sz:",IDC_STATIC,18,43,28,8
    LTEXT           "[um]",IDC_STATIC,90,43,16,8
    PUSHBUTTON      "Preview",IDC_BTN_ZSTACK_PREVIEW,34,75,50,14
    CONTROL         "Top",IDC_RADIO_DOWN,"Button",BS_AUTORADIOBUTTON,21,117,34,9
    CONTROL         "Bottom",IDC_RADIO_BOTTOM,"Button",BS_AUTORADIOBUTTON,21,139,34,9
    CONTROL         "Mid-plane",IDC_RADIO_MIDPLANE,"Button",BS_AUTORADIOBUTTON,21,128,51,9
    GROUPBOX        "Starting Position",IDC_STATIC,14,106,94,49
END

IDD_LM_SYSTEM DIALOGEX 0, 0, 289, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Sample Rate",IDC_STATIC,15,75,66,38
    EDITTEXT        IDC_EDIT_SAMPLERATE,21,88,40,14,ES_AUTOHSCROLL
    LTEXT           "[Hz]",IDC_STATIC,63,91,14,8
    GROUPBOX        "Profile",IDC_STATIC,15,15,133,56
    EDITTEXT        IDC_EDIT_PROFILE,21,25,112,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_BTN_LOAD,23,40,50,14
    PUSHBUTTON      "Save",IDC_BTN_SAVE,77,40,50,14
END

IDD_LM_DEVICE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LM_DISPLAY DIALOGEX 0, 0, 252, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "A",IDC_CHECK_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,129,21,10
    GROUPBOX        "Navigation",IDC_STATIC,18,118,46,60
    EDITTEXT        IDC_EDIT_PIXPERUM,62,29,40,14,ES_AUTOHSCROLL
    LTEXT           "PixPerUm:",IDC_STATIC,26,31,34,8
    CONTROL         "B",IDC_CHECK_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,141,20,10
    CONTROL         "X",IDC_CHECK_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,152,20,10
    CONTROL         "Y",IDC_CHECK_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,163,20,10
    LTEXT           "Diameter:",IDC_STATIC,123,31,32,8
    EDITTEXT        IDC_EDIT_DIAMETER,157,29,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Region Of Interest",IDC_STATIC,115,18,106,31
    GROUPBOX        "Calibration",IDC_STATIC,18,17,92,98
    EDITTEXT        IDC_EDIT_X,44,65,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_Y,44,83,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "X:",IDC_STATIC,34,69,8,8
    LTEXT           "Y:",IDC_STATIC,34,86,8,8
    GROUPBOX        "Field Of View",IDC_STATIC,24,51,80,55
    LTEXT           "[um]",IDC_STATIC,200,31,16,8
    LTEXT           "[um]",IDC_STATIC,86,67,16,8
    LTEXT           "[um]",IDC_STATIC,86,85,16,8
END

IDD_LM_PARTICLETRACKER DIALOGEX 0, 0, 383, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Particle Tracker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Sort",IDC_STATIC,16,16,117,101
    GROUPBOX        "Resources",IDC_STATIC,236,16,131,121
    EDITTEXT        IDC_EDIT_UPPER,66,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOWER,66,51,40,14,ES_AUTOHSCROLL
    LTEXT           "Upper:",IDC_STATIC,41,36,23,8
    LTEXT           "Lower:",IDC_STATIC,41,53,23,8
    LISTBOX         IDC_LIST_RESOURCES,246,28,111,84,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Capture",IDC_BTN_CAPTURE,278,117,50,14
    GROUPBOX        "Diamter",IDC_STATIC,28,26,90,43
    EDITTEXT        IDC_EDIT_UPPER2,66,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOWER2,66,97,40,14,ES_AUTOHSCROLL
    LTEXT           "Upper:",IDC_STATIC,42,82,23,8
    LTEXT           "Lower:",IDC_STATIC,42,99,23,8
    GROUPBOX        "Velocity",IDC_STATIC,28,72,90,43
    GROUPBOX        "Correspondance",IDC_STATIC,141,17,86,126
    GROUPBOX        "Max Angle",IDC_STATIC,152,28,64,30
    GROUPBOX        "Max Delta",IDC_STATIC,152,66,64,30
    GROUPBOX        "Max Velocity",IDC_STATIC,152,105,64,30
    EDITTEXT        IDC_EDIT_MAXANGLE,164,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXDELTA,163,76,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXVELOCITY,163,116,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Get Reference",IDC_BTN_CALCREFERENCE,37,120,50,26,BS_MULTILINE
END

IDD_LM_AUTOFOCUS DIALOGEX 0, 0, 140, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoFocus"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "# Steps:",IDC_STATIC,18,81,29,8
    EDITTEXT        IDC_EDIT_STEP,52,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISTANCE,52,99,40,14,ES_AUTOHSCROLL
    LTEXT           "Distance:",IDC_STATIC,20,100,31,8
    PUSHBUTTON      "Auto Focus",IDC_BTN_AUTOFOCUS,11,127,50,14
    CONTROL         "Sobel",IDC_CHECK_SOBEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,34,33,10
    GROUPBOX        "Measure",IDC_STATIC,9,8,97,58
    CONTROL         "Laplacian",IDC_CHECK_LAPLACIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,20,45,10
    CONTROL         "Variance",IDC_CHECK_VARIANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,48,43,10
    GROUPBOX        "Search Parameters",IDC_STATIC,10,67,104,52
    LTEXT           "[um]",IDC_STATIC,94,101,16,8
END

IDD_TIMELAPSEPROPERTIES DIALOGEX 0, 0, 176, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time Lapse Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,141,50,14
    EDITTEXT        IDC_EDIT_RATE,55,68,40,14,ES_AUTOHSCROLL
    LTEXT           "s",IDC_STATIC,99,71,8,8
    GROUPBOX        "Acquisition",IDC_STATIC,17,55,120,36
    LTEXT           "Rate:",IDC_STATIC,35,71,19,8
    EDITTEXT        IDC_EDIT_SOURCE,24,33,129,13,ES_AUTOHSCROLL
    GROUPBOX        "DataSource",IDC_STATIC,17,21,141,33
    GROUPBOX        "Recorded Signals",IDC_STATIC,18,93,118,43
    CONTROL         "Raw",IDC_CHECK_RAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,106,30,10
    CONTROL         "Rendering",IDC_CHECK_RENDERING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,120,49,10
END

IDD_TIMELAPSE DIALOGEX 0, 0, 212, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time Lapse Studies"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,132,50,14
    LISTBOX         IDC_LIST_STUDIES,21,20,122,98,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create",IDC_BTN_CREATE,151,20,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,151,38,50,14
END

IDD_LM_HOLO DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
END

IDD_MOTORWATCHDOG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Motor Controler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_MOTOR,27,27,106,92,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Motors",IDC_STATIC,17,16,126,112
    EDITTEXT        IDC_EDIT_RATE,175,28,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTN_SET,175,46,50,14
    PUSHBUTTON      "Stop",IDC_BTN_STOP,229,106,50,14
    GROUPBOX        "Rate",IDC_STATIC,161,18,122,50
    LTEXT           "[Hz]",IDC_STATIC,241,30,14,8
    GROUPBOX        "Position",IDC_STATIC,161,77,122,50
    PUSHBUTTON      "GoTo",IDC_BTN_GOTO,171,106,50,14
    EDITTEXT        IDC_EDIT_POSITION,174,87,60,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PROPERTYMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_XBOXLINKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_ALGWIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CAMERAPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 6
        BOTTOMMARGIN, 244
    END

    IDD_CELLSTRETCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        VERTGUIDE, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_STAGEPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_EXPERIMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_MOSAIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_AUTOFOCUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_AXIOVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_RW_LIGHTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_ZSTACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_MULTICHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_RW_DOSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_RW_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_OBJECTIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_LM_TRACKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_UNO32, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_SC10LINKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_LM_STAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_LM_ZSTACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_LM_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_LM_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_LM_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 6
        BOTTOMMARGIN, 188
    END

    IDD_LM_PARTICLETRACKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_LM_AUTOFOCUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_TIMELAPSEPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_TIMELAPSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_LM_HOLO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_MOTORWATCHDOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"

IDB_BITMAP3             BITMAP                  "bitmap3.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "cursor1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "RACE"
    IDC_RACE                "RACE"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

